<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="/assets/css/style.css" rel="stylesheet">
    <title>Confirmation Adresse mail</title>
</head>
<body>
   <div class="confirm">
    <img src="/assets/Docto_LOGO.png" alt="">
   <p><i class="fas fa-user-check"></i> Votre compte a été vérifié </p>
    <a class='' href="https://doctoplanet.com/login">Cliquez ici pour s'authentifier</a>
   </div>

</body>
</html>


 